spring.datasource.url=jdbc:mysql://localhost:3306/TutorialDb
spring.datasource.username=root
spring.datasource.password=dddd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diviyadayyalaa@gmail.com
spring.mail.password=fksa qpql mvkh zrgg
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.AccountSid=AC8c6c7359ebcc84588a872836e417d1e5
twilio.AuthToken=6312919740b21e65b62db5e24ecc626c
twilio.PhoneNumber=+16788203867


